CREATE TABLE reservations (id int NOT NULL,
  cinema varchar(150),
  movie varchar(150),
  reservationid int,
  email varchar(150),
  name varchar(150),
  seats varchar(2000));
INSERT INTO reservations VALUES (0, 'IMAX', 'Fury', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (1, 'IMAX', 'John Wick', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (2, 'IMAX', 'Mockingjay', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (3, 'IMAX', 'Dracula Untold', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (4, 'IMAX', 'The Judge', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (5, 'IMAX', 'Interstellar', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (6, 'IMAX', 'The Hobbit', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (7, 'IMAX', 'TMNT', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (8, 'IMAX', 'The Equalizer', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (9, 'IMAX', 'Lucy', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');



INSERT INTO reservations VALUES (10, 'Red Eye', 'Fury', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (11, 'Red Eye', 'John Wick', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (12, 'Red Eye', 'Mockingjay', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (13, 'Red Eye', 'Dracula Untold', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (14, 'Red Eye', 'The Judge', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (15, 'Red Eye', 'Interstellar', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (16, 'Red Eye', 'The Hobbit', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (17, 'Red Eye', 'TMNT', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (18, 'Red Eye', 'The Equalizer', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (19, 'Red Eye', 'Lucy', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');



INSERT INTO reservations VALUES (20, 'Lakes Outdoor', 'Fury', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (21, 'Lakes Outdoor', 'John Wick', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (22, 'Lakes Outdoor', 'Mockingjay', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (23, 'Lakes Outdoor', 'Dracula Untold', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (24, 'Lakes Outdoor', 'The Judge', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (25, 'Lakes Outdoor', 'Interstellar', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (26, 'Lakes Outdoor', 'The Hobbit', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (27, 'Lakes Outdoor', 'TMNT', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (28, 'Lakes Outdoor', 'The Equalizer', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');
INSERT INTO reservations VALUES (29, 'Lakes Outdoor', 'Lucy', 1111, 'already@booked.de', 'Someone', '[{"row":9,"column":4,"free":true,"inReservation":true},{"row":9,"column":5,"free":true,"inReservation":true},{"row":9,"column":6,"free":true,"inReservation":true},{"row":9,"column":7,"free":true,"inReservation":true},{"row":9,"column":8,"free":true,"inReservation":true}]');


